<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
 
  
 body{
    font-family: "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
    background-color: #e9e9e9;
 }

        #Time_comes_Korea{
            
            width: 500px;
            height: 100px;
            background-color: white;
            position: absolute;
            left: 10px;

            font-size: 30px;
            font-weight: 400;
            
            margin: 10px;
        }
        #Ship_comes_korea{
            width: 800px;
            height: 530px;
            position: absolute;
            left:  600px;
            top: 170px;
        }
        #UserName{
            width: 300px;
            height: 100px;
            position: absolute;
            left: 1199px;
            top: 50px;
            font-size: 100px;
            font-weight: 600;
        }
        #GPS_Ship{
            width: 400px;
            height: 300px;
            position: absolute;
            left: 1110px;
            top: 400px;
        }
    #direction
    { 
        width: 500px;
        height: 100px;
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        position: absolute;
        top: 250px;
        left: 20px;
        background-color: white;
    }
    #Warning_Ship
    {
        
        background-image: url('../public/image/Header.png');
        background-size:cover;
        width: 100%;
        height: 85px;
        text-align: center;
        font-size: 70px;
        font-weight: 600;
        word-spacing: 10px; 

    }
    #table{
        width: 530px;
        height: 600px;
        background-color: #e9e9e9;
        border-right: 1px black solid;

    }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  
</head>

<body>
    <span>
        <header>
            <input type="text" value="침입한 배에 대한 정보" id="Warning_Ship">
        </header>
        <table id="table">
            <tr>
                    <td>    <textarea id="Time_comes_Korea" class="Time" readonly></textarea> </td>
                    <td>    <texarea id="direction" readonly>jkj</texarea></td>
                    <hr>
                    <td>    <input type="image"  alt="ㅁ니라ㅓ" id="Ship_comes_korea" class="Ship"></td>
            </tr>
        </table>
    </span>
</body>
<script src="../public/js/Stage.js">
 
 </script>
</html> 